<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>某某 圣诞快乐</title>
 <style>
    @font-face {
        font-family: "GoldenBrick";
        src: url("./static/GoldenBrick.ttf");
        font-weight: normal;
        font-style: normal;
    }
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    body {
        background-color: #000;
        background-image: url(./static/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 106px;
        font-family: "GoldenBrick";
        margin: 200px auto;
        font-weight: 600;
        text-align: center;
        color: #fff;
        -webkit-animation:bounce 2s infinite;
    }
    @-webkit-keyframes bounce{
        0%,100%,20%,50%,80%{
            -webkit-transform:translateY(0);
        }40%{
            -webkit-transform:translateY(-30px);
        }60%{
            -webkit-transform:translateY(-15px);
        }
    }
    video {
        margin-top: 0;
        width: 100%;
    }
    .text{
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;
        font-family: 'fangsong';
        display: inline-block;
        position: relative;
        font-size: 60px;
        height: 60px;
        line-height: 60px;
        color: rgb(245, 245, 245);
    }
    .name {
        font-family: 'fangsong';
        width: 84%;
        margin-left: 8%;
        margin-top: 150px;
        font-size: 60px;
        text-align: left;
        color: #fff;
    }
    .bei {
        height: 200px;
    }
 </style>
</head>
<body>
 <h1>Merry Christmas!</h1>
 <video controls="" autoplay="autoplay" loop="loop" id="video" x-webkit-airplay="true" webkit-playsinline="true">
   <source src="./static/1.mp4" type="video/mp4">
</video>
<h2 class="name">某某：</h2>
    <h2>
        <span class="text" ></span>
    </h2>
    <h2 class="bei"></h2>
    <!--<audio autoplay="autoplay" loop="loop"> -->
    <!--    <source src="./static/1.mp3">-->
    <!--</audio>-->
    <script>
        const text = document.querySelector('.text');
        const txt  =["快乐的雪花飘向你，幸运的风儿吹向你，幸福的流星砸向你，财富的阳光照向你，祝福的短信飞向你，轻轻地道一声：圣诞快乐！"]; 
        
        var index=0;
        var xiaBiao= 0;
        var huan = true;
     
        setInterval(function(){
           
            if(huan){      
                text.innerHTML = txt[xiaBiao].slice(0,++index);
                console.log(index);
            }
            else{
                text.innerHTML = txt[xiaBiao].slice(0,index--);
                console.log(index);
            }

            if(index==txt[xiaBiao].length+3)
            {
                huan = false;
            }
            else if(index<0)
            {
                index = 0;
                huan = true;
                xiaBiao++;
                if(xiaBiao>=txt.length)
                {
                    xiaBiao=0; 
                }
            }

        },200)
    </script>
</body>
</html>