<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="3;URL=bei.html">
   <title>北北 圣诞快乐</title>
   <style>
      * {
          margin: 0;
          padding: 0;
          text-align: center;
          color: #fff;
      }
      body {
         background-color: #ffffff57;
         background-image: url('./static/3.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      }
      div {
          background-color: #ffffff57;
          width: 90%;
          border-radius: 15px;
          margin-left: 5%;
          margin-top: 40px;
          padding-bottom: 160px;
      }
      img {
          border-radius: 10px;
          margin-top: 160px;
          width: 140px;
          height: 140px;
      }
      h1 {
          margin-top: 30px;
      }
      h2 {
          margin-top: 20px;
          background-image:-webkit-linear-gradient(bottom,red,#7803fd,blue);
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
      }
      .text1 {
          color: red;
      }
      .text2 {
          color: blue;
      }
      p {
          margin-top: 20px;
      }
   </style>
</head>
<body>
    <div>
        <img src="./static/2.jpg">
        <h1><span class="text1">北</span><span class="text2">北</span></h1>
        <h2>圣诞快乐</h2>
        <p>正在跳转~</p>
    </div>
</body>
</html>